{
    "name":"honyoam",
    "version":"0.0.0",
    "description":"Honyoam",
    "repository":{
        "type":"git",
        "url":"https://github.com/anliting/honyoam.git"
    },
    "dependencies":{
        "etag":                 "*",
        "events":               "*",
        "formidable":           "*",
        "mailgun-js":           "*",
        "mime":                 "*",
        "mongodb":              "3.0.1",
        "rfc6265":              "*",
        "rollup":               "*",
        "vue":                  "*",
        "vue-server-renderer":  "*"
    }
}
